# Grupa8-Tim2

./: .gitignore  DijagramToka_.docx  Paterni ponašanja.docx  README.md  Scenarij.docx  Specifikacija projekta.docx
K&K/K&K/: K&K.csproj  Program.cs  appsettings.json
K&K/K&K/Controllers/: HomeController.cs  KarticnoPlacanjeController.cs  KorpaController.cs  LokacijaKaficaController.cs  NarudzbaController.cs  ProizvodController.cs  RecenzijaController.cs
K&K/K&K/Data/: ApplicationDbContext.cs
K&K/K&K/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250602135035_Migracija1.Designer.cs  20250602135035_Migracija1.cs  20250604144344_Migracija2.Designer.cs  20250604144344_Migracija2.cs  20250604175720_Migracija3.Designer.cs  20250604175720_Migracija3.cs  20250605022339_Migracija4.Designer.cs  20250605022339_Migracija4.cs  20250607150332_Migracija5.Designer.cs  20250607150332_Migracija5.cs  20250609173027_korisnikNull.Designer.cs  20250609173027_korisnikNull.cs  20250609205347_gostId.Designer.cs  20250609205347_gostId.cs  20250610160001_IspravkaKorisnikForeignKey.Designer.cs  20250610160001_IspravkaKorisnikForeignKey.cs  20250610175551_role.Designer.cs  20250610175551_role.cs  ApplicationDbContextModelSnapshot.cs
K&K/K&K/Migrations/: 20250614132058_initial.Designer.cs  20250614132058_initial.cs  ApplicationDbContextModelSnapshot.cs
K&K/K&K/Models/: EmailService.cs  EmailSettings.cs  ErrorViewModel.cs  Hrana.cs  IEmailSender.cs  KarticnoPlacanje.cs  Korpa.cs  LokacijaKafica.cs  Narudzba.cs  Obavijest.cs  Osoba.cs  Pice.cs  Proizvod.cs  Recenzija.cs  StatusNarudzbe.cs  StavkaKorpe.cs  StavkaNarudzbe.cs  Uloga.cs  Velicina.cs  VrstaHrane.cs  VrstaPica.cs  VrstaPlacanja.cs  VrstaPreuzimanja.cs
K&K/K&K/Properties/: launchSettings.json
K&K/K&K/Properties/PublishProfiles/: IISProfile.pubxml
K&K/K&K/Views/: KarticnoPlacanje.cshtml  _ViewImports.cshtml
K&K/K&K/Views/Home/: Index.cshtml  Privacy.cshtml
K&K/K&K/Views/KarticnoPlacanje/: Greska.cshtml  Potvrda.cshtml  Unos.cshtml  Uspjeh.cshtml
K&K/K&K/Views/Korpa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GostKorpa.cshtml  Index.cshtml  KorpaView.cshtml  PraznaKorpa.cshtml
K&K/K&K/Views/LokacijaKafica/: Create.cshtml  (+5 more)
(+53 files in other folders)
